app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@AppBundle/Resources/config/services.yml"}
    - { resource: "@FrontendBundle/Resources/config/services.yml"}
    - { resource: external/fos.yml }
    - { resource: external/sonata.yml }


# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: es

framework:
    translator:
        fallbacks: [es]
        paths:
            - '%kernel.root_dir%/../src/AppBundle/Resources/translations'
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        save_path: %kernel.root_dir%/var/sessions
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    form_themes:
        - '@SonataCore/Form/datepicker.html.twig'
    globals:
        kernelRootDir: "%kernel.root_dir%"
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"
        types:
            json: Sonata\Doctrine\Types\JsonType
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }
knp_snappy:
    pdf:
        enabled:    true
        binary:     '%kernel.root_dir%/../lib/wkhtmltopdf'
#        binary:     '%kernel.root_dir%/../lib/osx/wkhtmltopdf'
#        options:
#            javascript-delay: 3000
        options:    []
    image:
        enabled:    true
        binary:     '%kernel.root_dir%/../lib/wkhtmltoimage'
        options:    []
    temporary_folder: %kernel.root_dir%/../web/pdf 
    
sonata_admin:
    title_logo: /bundles/app/images/logo_title.jpeg
    title: Obras Sociales
    options:
        html5_validate: true
        confirm_exit:   false 
    templates:
        layout:                AppBundle::standard_layout.html.twig
        
    dashboard:
        groups:
            
            Solicitudes:
                roles: [ ROLE_CONSULTOR, ROLE_SUPER_ADMIN, ROLE_LIDER ]
                label: 'Solicitudes'
                
            Usuario:
                roles: [ ROLE_SUPER_ADMIN ]
                label: 'Usuarios'
            Datos:
                roles: [ ROLE_SUPER_ADMIN ]
                label: 'Datos'
            funcionario:
                roles: [ ROLE_SUPER_ADMIN]
                label: 'Funcionario'
            
            familiar:
                roles: [ ROLE_SUPER_ADMIN ]
                label: 'Familiar'
            institucional:
                roles: [ ROLE_SUPER_ADMIN ]
                label: 'Institucional'
            auditoria:
                roles: [ ROLE_SUPER_ADMIN, ROLE_CONSULTOR, ROLE_LIDER ]
                label: 'Auditoría'

           
                
        blocks:
            - { position: left,  type: sonata.admin.block.admin_list, settings: { groups: [Usuario] } }
            - { position: left,  type: sonata.admin.block.admin_list, settings: { groups: [Solicitudes] } }
            - { position: left,  type: sonata.admin.block.admin_list, settings: { groups: [Datos] } }
            - { position: left,  type: sonata.admin.block.admin_list, settings: { groups: [funcionario] } }
            - { position: right,  type: sonata.admin.block.admin_list, settings: { groups: [familiar] } }
            - { position: right,  type: sonata.admin.block.admin_list, settings: { groups: [institucional] } }
            - { position: right,  type: sonata.admin.block.admin_list, settings: { groups: [auditoria] } }

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@AppBundle/Resources/config/services.yml"}
    - { resource: "@FrontendBundle/Resources/config/services.yml"}
    - { resource: external/fos.yml }
    - { resource: external/sonata.yml }


# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: es

framework:
    translator:
        fallbacks: [es]
        paths:
            - '%kernel.root_dir%/../src/AppBundle/Resources/translations'
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        save_path: %kernel.root_dir%/var/sessions
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    form_themes:
        - '@SonataCore/Form/datepicker.html.twig'
    globals:
        kernelRootDir: "%kernel.root_dir%"
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"
        types:
            json: Sonata\Doctrine\Types\JsonType
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }
knp_snappy:
    pdf:
        enabled:    true
        binary:     '%kernel.root_dir%/../lib/wkhtmltopdf'
#        binary:     '%kernel.root_dir%/../lib/osx/wkhtmltopdf'
#        options:
#            javascript-delay: 3000
        options:    []
    image:
        enabled:    true
        binary:     '%kernel.root_dir%/../lib/wkhtmltoimage'
        options:    []
    temporary_folder: %kernel.root_dir%/../web/pdf 
    
sonata_admin:
    title_logo: /bundles/app/images/logo_title.jpeg
    title: Obras Sociales
    options:
        html5_validate: true
        confirm_exit:   false 
    templates:
        layout:                AppBundle::standard_layout.html.twig
        
    dashboard:
        groups:
            
            Solicitudes:
                roles: [ ROLE_CONSULTOR, ROLE_SUPER_ADMIN, ROLE_LIDER ]
                label: 'Solicitudes'
                
            Usuario:
                roles: [ ROLE_SUPER_ADMIN ]
                label: 'Usuarios'
            Datos:
                roles: [ ROLE_SUPER_ADMIN ]
                label: 'Datos'
            funcionario:
                roles: [ ROLE_SUPER_ADMIN]
                label: 'Funcionario'
            
            familiar:
                roles: [ ROLE_SUPER_ADMIN ]
                label: 'Familiar'
            institucional:
                roles: [ ROLE_SUPER_ADMIN ]
                label: 'Institucional'
            donacion:
                roles: [ ROLE_SUPER_ADMIN, ROLE_CONSULTOR, ROLE_LIDER ]
                label: 'Donación'
            auditoria:
                roles: [ ROLE_SUPER_ADMIN, ROLE_CONSULTOR, ROLE_LIDER ]
                label: 'Auditoría'

           
                
        blocks:
            - { position: left,  type: sonata.admin.block.admin_list, settings: { groups: [Usuario] } }
            - { position: left,  type: sonata.admin.block.admin_list, settings: { groups: [Solicitudes] } }
            - { position: left,  type: sonata.admin.block.admin_list, settings: { groups: [Datos] } }
            - { position: left,  type: sonata.admin.block.admin_list, settings: { groups: [funcionario] } }
            - { position: right,  type: sonata.admin.block.admin_list, settings: { groups: [familiar] } }
            - { position: right,  type: sonata.admin.block.admin_list, settings: { groups: [institucional] } }
            - { position: right,  type: sonata.admin.block.admin_list, settings: { groups: [auditoria] } }
            - { position: right,  type: sonata.admin.block.admin_list, settings: { groups: [donacion] } }

app/config/config.yml (diff)
@@ -123,6 +123,9 @@ sonata_admin:
             institucional:
                 roles: [ ROLE_SUPER_ADMIN ]
                 label: 'Institucional'
+            donacion:
+                roles: [ ROLE_SUPER_ADMIN, ROLE_CONSULTOR, ROLE_LIDER ]
+                label: 'Donación'
             auditoria:
                 roles: [ ROLE_SUPER_ADMIN, ROLE_CONSULTOR, ROLE_LIDER ]
                 label: 'Auditoría'
@@ -137,6 +140,7 @@ sonata_admin:
             - { position: right,  type: sonata.admin.block.admin_list, settings: { groups: [familiar] } }
             - { position: right,  type: sonata.admin.block.admin_list, settings: { groups: [institucional] } }
             - { position: right,  type: sonata.admin.block.admin_list, settings: { groups: [auditoria] } }
+            - { position: right,  type: sonata.admin.block.admin_list, settings: { groups: [donacion] } }
