src/AppBundle/Resources/config/services.yml (before)
services:
    app.admin.cantidadesbeneficio:
        class: AppBundle\Admin\CantidadesbeneficioAdmin
        arguments: [~, AppBundle\Entity\Cantidadesbeneficio, AppBundle:CantidadesbeneficioAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: familiar, label: Cantidad  beneficio }
        public: true
    app.admin.areas:
        class: AppBundle\Admin\AreasAdmin
        arguments: [~, AppBundle\Entity\Areas, AppBundle:AreasAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: funcionario, label: Área }
        public: true

    app.admin.cantidadesbeneficioinst:
        class: AppBundle\Admin\CantidadesbeneficioinstAdmin
        arguments: [~, AppBundle\Entity\Cantidadesbeneficioinst, AppBundle:CantidadesbeneficioinstAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: institucional, label: Cantidad beneficio institucional }
        public: true

    app.admin.conceptosjunta:
        class: AppBundle\Admin\ConceptosjuntaAdmin
        arguments: [~, AppBundle\Entity\Conceptosjunta, AppBundle:ConceptosjuntaAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: auditoria, label: Conceptos junta }
        public: true

    app.admin.conceptosvisita:
        class: AppBundle\Admin\ConceptosvisitaAdmin
        arguments: [~, AppBundle\Entity\Conceptosvisita, AppBundle:ConceptosvisitaAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: familiar, label: Concepto visita }
        public: true

    app.admin.estadosciviles:
        class: AppBundle\Admin\EstadoscivilesAdmin
        arguments: [~, AppBundle\Entity\Estadosciviles, AppBundle:EstadoscivilesAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: familiar, label: Estado civil }
        public: true

    app.admin.grados:
        class: AppBundle\Admin\GradosAdmin
        arguments: [~, AppBundle\Entity\Grados, AppBundle:GradosAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: funcionario, label: Grado }
        public: true

    app.admin.ingresos:
        class: AppBundle\Admin\IngresosAdmin
        arguments: [~, AppBundle\Entity\Ingresos, AppBundle:IngresosAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: familiar, label: Ingreso }
        public: true

    app.admin.motivosdeuda:
        class: AppBundle\Admin\MotivosdeudaAdmin
        arguments: [~, AppBundle\Entity\Motivosdeuda, AppBundle:MotivosdeudaAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: familiar, label: Motivo deuda }
        public: true

    app.admin.parentescos:
        class: AppBundle\Admin\ParentescosAdmin
        arguments: [~, AppBundle\Entity\Parentescos, AppBundle:ParentescosAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Datos, label: Parentesco }
        public: true

    app.admin.personascargo:
        class: AppBundle\Admin\PersonascargoAdmin
        arguments: [~, AppBundle\Entity\Personascargo, AppBundle:PersonascargoAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: familiar, label: Personas a cargo }
        public: true

    app.admin.poblacionbeneficia:
        class: AppBundle\Admin\PoblacionbeneficiaAdmin
        arguments: [~, AppBundle\Entity\Poblacionbeneficia, AppBundle:PoblacionbeneficiaAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Datos, label: Poblacion beneficiada }
        public: true

    app.admin.presupuestos:
        class: AppBundle\Admin\PresupuestosAdmin
        arguments: [~, AppBundle\Entity\Presupuestos, AppBundle:PresupuestosAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: auditoria, label: Presupuesto }
        public: true

    app.admin.programas:
        class: AppBundle\Admin\ProgramasAdmin
        arguments: [~, AppBundle\Entity\Programas, AppBundle:ProgramasAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Datos, label: Programa }
        public: true

    app.admin.seccionales:
        class: AppBundle\Admin\SeccionalesAdmin
        arguments: [~, AppBundle\Entity\Seccionales, AppBundle:SeccionalesAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Datos, label: Seccional }
        public: true

    app.admin.situacionesvivienda:
        class: AppBundle\Admin\SituacionesviviendaAdmin
        arguments: [~, AppBundle\Entity\Situacionesvivienda, AppBundle:SituacionesviviendaAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: familiar, label: Situación vivienda }
        public: true

    app.admin.solicitudes:
        class: AppBundle\Admin\SolicitudesAdmin
        arguments: [~, AppBundle\Entity\Solicitudes, AppBundle:SolicitudesAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Solicitudes, label: Solicitud }
        public: true

    app.admin.tipossolicitud:
        class: AppBundle\Admin\TipossolicitudAdmin
        arguments: [~, AppBundle\Entity\Tipossolicitud, AppBundle:TipossolicitudAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Datos, label: Tipo de solicitud }
        public: true

    app.admin.viabilidadplaneacion:
        class: AppBundle\Admin\ViabilidadplaneacionAdmin
        arguments: [~, AppBundle\Entity\Viabilidadplaneacion, AppBundle:ViabilidadplaneacionAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Datos, label: Viabilidad planeación }
        public: true

    app.admin.zonasubicacion:
        class: AppBundle\Admin\ZonasubicacionAdmin
        arguments: [~, AppBundle\Entity\Zonasubicacion, AppBundle:ZonasubicacionAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: institucional, label: Zona ubicación }
        public: true

    app.admin.afiliadodibie:
        class: AppBundle\Admin\AfiliadodibieAdmin
        arguments: [~, AppBundle\Entity\Afiliadodibie, AppBundle:AfiliadodibieAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Datos, label: Afiliado dibie }
        public: true

    app.admin.unidad:
        class: AppBundle\Admin\unidadAdmin
        arguments: [~, AppBundle\Entity\unidad, AppBundle:unidadAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Datos, label: Unidad }
        public: true

    app.admin.antiguedad:
        class: AppBundle\Admin\antiguedadAdmin
        arguments: [~, AppBundle\Entity\antiguedad, AppBundle:antiguedadAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: institucional, label: Antiguedad }
        public: true

    app.admin.puntaje:
        class: AppBundle\Admin\puntajeAdmin
        arguments: [~, AppBundle\Entity\puntaje, AppBundle:puntajeAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Puntaje }
        public: true

    app.admin.otorga:
        class: AppBundle\Admin\otorgaAdmin
        arguments: [~, AppBundle\Entity\otorga, AppBundle:otorgaAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Otorga }
        public: true

    app.admin.user:
        class: AppBundle\Admin\UserAdmin
        arguments: [~, Application\Sonata\UserBundle\Entity\User, AppBundle:UserAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Usuario, label: Usuario }
        public: true

    app.admin.programa_concepto:
        class: AppBundle\Admin\ProgramaConceptoAdmin
        arguments: [~, AppBundle\Entity\ProgramaConcepto, AppBundle:ProgramaConceptoAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: ProgramaConcepto }
        public: true

src/AppBundle/Resources/config/services.yml (after)
services:
    app.admin.cantidadesbeneficio:
        class: AppBundle\Admin\CantidadesbeneficioAdmin
        arguments: [~, AppBundle\Entity\Cantidadesbeneficio, AppBundle:CantidadesbeneficioAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: familiar, label: Cantidad  beneficio }
        public: true
    app.admin.areas:
        class: AppBundle\Admin\AreasAdmin
        arguments: [~, AppBundle\Entity\Areas, AppBundle:AreasAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: funcionario, label: Área }
        public: true

    app.admin.cantidadesbeneficioinst:
        class: AppBundle\Admin\CantidadesbeneficioinstAdmin
        arguments: [~, AppBundle\Entity\Cantidadesbeneficioinst, AppBundle:CantidadesbeneficioinstAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: institucional, label: Cantidad beneficio institucional }
        public: true

    app.admin.conceptosjunta:
        class: AppBundle\Admin\ConceptosjuntaAdmin
        arguments: [~, AppBundle\Entity\Conceptosjunta, AppBundle:ConceptosjuntaAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: auditoria, label: Conceptos junta }
        public: true

    app.admin.conceptosvisita:
        class: AppBundle\Admin\ConceptosvisitaAdmin
        arguments: [~, AppBundle\Entity\Conceptosvisita, AppBundle:ConceptosvisitaAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: familiar, label: Concepto visita }
        public: true

    app.admin.estadosciviles:
        class: AppBundle\Admin\EstadoscivilesAdmin
        arguments: [~, AppBundle\Entity\Estadosciviles, AppBundle:EstadoscivilesAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: familiar, label: Estado civil }
        public: true

    app.admin.grados:
        class: AppBundle\Admin\GradosAdmin
        arguments: [~, AppBundle\Entity\Grados, AppBundle:GradosAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: funcionario, label: Grado }
        public: true

    app.admin.ingresos:
        class: AppBundle\Admin\IngresosAdmin
        arguments: [~, AppBundle\Entity\Ingresos, AppBundle:IngresosAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: familiar, label: Ingreso }
        public: true

    app.admin.motivosdeuda:
        class: AppBundle\Admin\MotivosdeudaAdmin
        arguments: [~, AppBundle\Entity\Motivosdeuda, AppBundle:MotivosdeudaAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: familiar, label: Motivo deuda }
        public: true

    app.admin.parentescos:
        class: AppBundle\Admin\ParentescosAdmin
        arguments: [~, AppBundle\Entity\Parentescos, AppBundle:ParentescosAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Datos, label: Parentesco }
        public: true

    app.admin.personascargo:
        class: AppBundle\Admin\PersonascargoAdmin
        arguments: [~, AppBundle\Entity\Personascargo, AppBundle:PersonascargoAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: familiar, label: Personas a cargo }
        public: true

    app.admin.poblacionbeneficia:
        class: AppBundle\Admin\PoblacionbeneficiaAdmin
        arguments: [~, AppBundle\Entity\Poblacionbeneficia, AppBundle:PoblacionbeneficiaAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Datos, label: Poblacion beneficiada }
        public: true

    app.admin.presupuestos:
        class: AppBundle\Admin\PresupuestosAdmin
        arguments: [~, AppBundle\Entity\Presupuestos, AppBundle:PresupuestosAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: auditoria, label: Presupuesto }
        public: true

    app.admin.programas:
        class: AppBundle\Admin\ProgramasAdmin
        arguments: [~, AppBundle\Entity\Programas, AppBundle:ProgramasAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Datos, label: Programa }
        public: true

    app.admin.seccionales:
        class: AppBundle\Admin\SeccionalesAdmin
        arguments: [~, AppBundle\Entity\Seccionales, AppBundle:SeccionalesAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Datos, label: Seccional }
        public: true

    app.admin.situacionesvivienda:
        class: AppBundle\Admin\SituacionesviviendaAdmin
        arguments: [~, AppBundle\Entity\Situacionesvivienda, AppBundle:SituacionesviviendaAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: familiar, label: Situación vivienda }
        public: true

    app.admin.solicitudes:
        class: AppBundle\Admin\SolicitudesAdmin
        arguments: [~, AppBundle\Entity\Solicitudes, AppBundle:SolicitudesAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Solicitudes, label: Solicitud }
        public: true

    app.admin.tipossolicitud:
        class: AppBundle\Admin\TipossolicitudAdmin
        arguments: [~, AppBundle\Entity\Tipossolicitud, AppBundle:TipossolicitudAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Datos, label: Tipo de solicitud }
        public: true

    app.admin.viabilidadplaneacion:
        class: AppBundle\Admin\ViabilidadplaneacionAdmin
        arguments: [~, AppBundle\Entity\Viabilidadplaneacion, AppBundle:ViabilidadplaneacionAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Datos, label: Viabilidad planeación }
        public: true

    app.admin.zonasubicacion:
        class: AppBundle\Admin\ZonasubicacionAdmin
        arguments: [~, AppBundle\Entity\Zonasubicacion, AppBundle:ZonasubicacionAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: institucional, label: Zona ubicación }
        public: true

    app.admin.afiliadodibie:
        class: AppBundle\Admin\AfiliadodibieAdmin
        arguments: [~, AppBundle\Entity\Afiliadodibie, AppBundle:AfiliadodibieAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Datos, label: Afiliado dibie }
        public: true

    app.admin.unidad:
        class: AppBundle\Admin\unidadAdmin
        arguments: [~, AppBundle\Entity\unidad, AppBundle:unidadAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Datos, label: Unidad }
        public: true

    app.admin.antiguedad:
        class: AppBundle\Admin\antiguedadAdmin
        arguments: [~, AppBundle\Entity\antiguedad, AppBundle:antiguedadAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: institucional, label: Antiguedad }
        public: true

    app.admin.puntaje:
        class: AppBundle\Admin\puntajeAdmin
        arguments: [~, AppBundle\Entity\puntaje, AppBundle:puntajeAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Puntaje }
        public: true

    app.admin.otorga:
        class: AppBundle\Admin\otorgaAdmin
        arguments: [~, AppBundle\Entity\otorga, AppBundle:otorgaAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Otorga }
        public: true

    app.admin.user:
        class: AppBundle\Admin\UserAdmin
        arguments: [~, Application\Sonata\UserBundle\Entity\User, AppBundle:UserAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Usuario, label: Usuario }
        public: true

    app.admin.programa_concepto:
        class: AppBundle\Admin\ProgramaConceptoAdmin
        arguments: [~, AppBundle\Entity\ProgramaConcepto, AppBundle:ProgramaConceptoAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: ProgramaConcepto }
        public: true

    app.admin.ciudad:
        class: AppBundle\Admin\CiudadAdmin
        arguments: [~, AppBundle\Entity\Ciudad, AppBundle:CiudadAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: donacion, label: Ciudad }
        public: true

    app.admin.evento:
        class: AppBundle\Admin\EventoAdmin
        arguments: [~, AppBundle\Entity\Evento, AppBundle:EventoAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: donacion, label: Evento }
        public: true


    app.admin.donador:
        class: AppBundle\Admin\DonadorAdmin
        arguments: [~, AppBundle\Entity\Donador, AppBundle:DonadorAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: donacion, label: Donador }
        public: true

    app.admin.donacion:
        class: AppBundle\Admin\DonacionAdmin
        arguments: [~, AppBundle\Entity\Donacion, AppBundle:DonacionAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: donacion, label: Donación }
        public: true

src/AppBundle/Resources/config/services.yml (diff)
@@ -186,3 +186,32 @@ services:
         tags:
             - { name: sonata.admin, manager_type: orm, group: admin, label: ProgramaConcepto }
         public: true
+
+    app.admin.ciudad:
+        class: AppBundle\Admin\CiudadAdmin
+        arguments: [~, AppBundle\Entity\Ciudad, AppBundle:CiudadAdmin]
+        tags:
+            - { name: sonata.admin, manager_type: orm, group: donacion, label: Ciudad }
+        public: true
+
+    app.admin.evento:
+        class: AppBundle\Admin\EventoAdmin
+        arguments: [~, AppBundle\Entity\Evento, AppBundle:EventoAdmin]
+        tags:
+            - { name: sonata.admin, manager_type: orm, group: donacion, label: Evento }
+        public: true
+
+
+    app.admin.donador:
+        class: AppBundle\Admin\DonadorAdmin
+        arguments: [~, AppBundle\Entity\Donador, AppBundle:DonadorAdmin]
+        tags:
+            - { name: sonata.admin, manager_type: orm, group: donacion, label: Donador }
+        public: true
+
+    app.admin.donacion:
+        class: AppBundle\Admin\DonacionAdmin
+        arguments: [~, AppBundle\Entity\Donacion, AppBundle:DonacionAdmin]
+        tags:
+            - { name: sonata.admin, manager_type: orm, group: donacion, label: Donación }
+        public: true
