src/AppBundle/Resources/translations/messages.es.yml (before)
ROLE_LIDER: Lider de área
ROLE_SUPER_ADMIN: Administrador
ROLE_CONSULTOR: Consultor
label:
  area: Área
  roles: Rol
  send: Enviar
  file: Archivo
  importar: Importar solicitudes
  download:
    template: Descargar plantilla
  reemplazar: Sustituir archivo cargado
  programa: Programa
  programas: Modalidades
  seleccion: Seleccione una opción
error:
  create:
    excel: Error al leer el archivo Excel adjunto, por favor intente de nuevo.
  dato:
    vacio: El campo de la celda "%cell%"  no puede estar vacío.
    numero: El campo de la celda "%cell%"  solo puede contener números.
    letra: El campo de la celda "%cell%"  solo puede contener letras.
    email: El campo de la celda "%cell%"  no es un correo electrónico válido.
    fecha: El campo de la celda "%cell%"  no es una fecha válida, el fomato válido es "dd/mm/yyyy".
  importando:
    datos: Error al guardar los datos, por favor intente nuevamente, si el error persiste por favor contacte con el proveedor.
  items:
    vacio: Debe agregar por lo menos un elemento.
  mensaje:
    fechas: La fecha inicial no puede ser mayor a la final.
  no:
    existe:
      dato: Error, no se encontró %header% en la base de datos, columna %column%
      entidad: Error, no se encontró %value% en la base de datos, columna %cell%
      titulo: Error, el archivo cargado no contiene la columna %columna%.
  area: Área
  programa: Programa
  programas: modalidades
  seleccion: Selecciones una opción
mensaje:
  datos:
    cargados: Datos importados con éxito
    reemplazados: Archivo sustituido con éxito
email:
  saludo: Cordial saludo
  contenido: De manera atenta y respetuosa nos permitimos iformarle que su solicitud fue
  segundo_contenido: Para mayor información favor comunicarse con la oficina principal de la asociación al número (1) 7468999
  area: Área de atención al usuario
  asociacion: Asociación Obras Sociales en Beneficio de la Policía
  email: principal@obrassocialespolicia.org
  pbx: "PBX: 7468999"
  atencion: "Horario de atención de Lunes a Viernes de 7:30 AM a 12:00 PM y de 2:00 PM a 6:00 PM"

src/AppBundle/Resources/translations/messages.es.yml (after)
ROLE_LIDER: Lider de área
ROLE_SUPER_ADMIN: Administrador
ROLE_CONSULTOR: Consultor
label:
  area: Área
  roles: Rol
  send: Enviar
  file: Archivo
  importar: Importar solicitudes
  download:
    template: Descargar plantilla
  reemplazar: Sustituir archivo cargado
  programa: Programa
  programas: Modalidades
  seleccion: Seleccione una opción
  direccion: Dirección
  tel1: Teléfono principal
  tel2: Teléfono secundario
  documento: Nit/Número de documento
error:
  create:
    excel: Error al leer el archivo Excel adjunto, por favor intente de nuevo.
  dato:
    vacio: El campo de la celda "%cell%"  no puede estar vacío.
    numero: El campo de la celda "%cell%"  solo puede contener números.
    letra: El campo de la celda "%cell%"  solo puede contener letras.
    email: El campo de la celda "%cell%"  no es un correo electrónico válido.
    fecha: El campo de la celda "%cell%"  no es una fecha válida, el fomato válido es "dd/mm/yyyy".
  importando:
    datos: Error al guardar los datos, por favor intente nuevamente, si el error persiste por favor contacte con el proveedor.
  items:
    vacio: Debe agregar por lo menos un elemento.
  mensaje:
    fechas: La fecha inicial no puede ser mayor a la final.
  no:
    existe:
      dato: Error, no se encontró %header% en la base de datos, columna %column%
      entidad: Error, no se encontró %value% en la base de datos, columna %cell%
      titulo: Error, el archivo cargado no contiene la columna %columna%.
  area: Área
  programa: Programa
  programas: modalidades
  seleccion: Selecciones una opción
mensaje:
  datos:
    cargados: Datos importados con éxito
    reemplazados: Archivo sustituido con éxito
email:
  saludo: Cordial saludo
  contenido: De manera atenta y respetuosa nos permitimos iformarle que su solicitud fue
  segundo_contenido: Para mayor información favor comunicarse con la oficina principal de la asociación al número (1) 7468999
  area: Área de atención al usuario
  asociacion: Asociación Obras Sociales en Beneficio de la Policía
  email: principal@obrassocialespolicia.org
  pbx: "PBX: 7468999"
  atencion: "Horario de atención de Lunes a Viernes de 7:30 AM a 12:00 PM y de 2:00 PM a 6:00 PM"

src/AppBundle/Resources/translations/messages.es.yml (diff)
@@ -13,6 +13,10 @@ label:
   programa: Programa
   programas: Modalidades
   seleccion: Seleccione una opción
+  direccion: Dirección
+  tel1: Teléfono principal
+  tel2: Teléfono secundario
+  documento: Nit/Número de documento
 error:
   create:
     excel: Error al leer el archivo Excel adjunto, por favor intente de nuevo.
